--cpu=Cortex-M4.fp.sp
".\objects\hardwaresystem_ini.o"
".\objects\driver_spi.o"
".\objects\game.o"
".\objects\main.o"
".\objects\touch_functions.o"
".\objects\touch_module.o"
".\objects\rng.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm324xg_lcd_ili9341.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\final_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\final_project.map" -o .\Objects\final_project.axf